<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notes app</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
     
      body{
        background-color: rgb(186, 243, 200);
      }
     
      #addTitle{
        font-style: italic;
        background-color: rgb(239, 239, 190);
        color: darkblue;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      #addTitle :hover{
        cursor: pointer;
        border: 2px solid rgb(134, 134, 220)  ;
        border-radius: 3px;
      }

      #addBtn:hover{
        background-color: rgb(27, 116, 212);
        color: black;
      }

    </style>

</head>

<body>

  <div class="container">
    <h1><a style="margin: 20px; font-style: normal; text-align: center; font-family: 'fantasy; ">Your Notes </a></h1>

    <div class="card">

      <div class="card-body">
        <div class="form group">
        <h5 class="card-title"> Add Title</h5>
        <input type="text" class="form-control" id="addTitle" aria-describedby="title " placeholder="Enter Title">
        
      </div><br>


        <h5 class="card-title">Add Notes</h5>
        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="addTxt" style="height: 100px">  </textarea>

        </div>
        <br>

        <button class="btn btn-primary" id="addBtn"> Add Notes </button>

      </div>
    </div>

    <hr>
    <h2> Your Notes</h2>
    <hr>
    <div id="notes" class="row container fluids">
     



    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
   
    <script src="app.js"> </script>

</body>

</html>
